<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formulario">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Datos de Alumno" />
    <EditText
        android:id="@+id/txtNombre"
        android:hint="Ingresa tu nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:id="@+id/txtApellido"
        android:hint="Ingresa tu apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <Spinner
        android:id="@+id/spSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sexo" />
    <Spinner
        android:id="@+id/spIntruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/instruccion" />

    <EditText
        android:id="@+id/txtNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese F. Nacimiento"
        android:inputType="date" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>